\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{robgraph}
\citation{robgraph}
\citation{robmark}
\citation{robgraph}
\citation{robgraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{13}{section.1}}
\newlabel{intro}{{1}{13}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brazo rob\IeC {\'o}tico aislado}}{13}{figure.1}}
\citation{lasota2014toward}
\citation{ju2014kinematics}
\citation{maik}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica que muestra el crecimiento del mercado de robots industriales\cite  {robgraph}. El eje horizontal representa el a\IeC {\~n}o y el eje vertical miles de millones de d\IeC {\'o}lares}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situaci\IeC {\'o}n inicial}{15}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{15}{subsection.1.3}}
\newlabel{objetivos}{{1.3}{15}{Objetivos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedimiento}{15}{subsection.1.4}}
\citation{Robotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Historia de la rob\IeC {\'o}tica}{16}{subsection.1.5}}
\citation{rodneybrooks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A\IeC {\~n}o 1738. Aut\IeC {\'o}mata con forma de pato de Jacques de Vaucanson.}}{17}{figure.3}}
\newlabel{fig:duck}{{3}{17}{Año 1738. Autómata con forma de pato de Jacques de Vaucanson}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A\IeC {\~n}o 1956. Robot industrial Unimate.}}{17}{figure.4}}
\newlabel{fig:unim}{{4}{17}{Año 1956. Robot industrial Unimate}{figure.4}{}}
\citation{tadele2014safety}
\citation{brown1994human}
\citation{reardon2015towards}
\citation{robots}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Actualidad}{18}{subsubsection.1.5.1}}
\newlabel{actualidad}{{1.5.1}{18}{Actualidad}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baxter trabajando cerca de una persona.}}{18}{figure.5}}
\citation{ROS}
\citation{ROS2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entorno operacional}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceptos}{20}{subsubsection.2.1.1}}
\citation{Baxter}
\citation{Baxter2}
\citation{Baxter3}
\citation{Baxter4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baxter}{21}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot Baxter.}}{21}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{21}{subsubsection.2.2.1}}
\citation{AN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Componentes hardware}{22}{subsubsection.2.2.2}}
\newlabel{chw}{{2.2.2}{22}{Componentes hardware}{subsubsection.2.2.2}{}}
\citation{moveit}
\citation{moveitfaq}
\citation{rviz}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Articulaciones de Baxter.}}{23}{figure.7}}
\newlabel{fig:arm}{{7}{23}{Articulaciones de Baxter}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MoveIt! y RViz}{23}{subsection.2.3}}
\citation{models2}
\citation{models}
\citation{models3}
\citation{models3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos de robot}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Formato universal de descripci\IeC {\'o}n rob\IeC {\'o}tica}{24}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Formato sem\IeC {\'a}ntico de descripci\IeC {\'o}n rob\IeC {\'o}tica}{24}{subsubsection.2.4.2}}
\citation{boehm1988spiral}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gesti\IeC {\'o}n del proyecto}{25}{section.3}}
\newlabel{software}{{3}{25}{Gestión del proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a del software}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planificaci\IeC {\'o}n}{25}{subsection.3.2}}
\newlabel{fig:gantt}{{3.2}{26}{Planificación}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Gantt.}}{26}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planificaci\IeC {\'o}n de proyecto.}}{27}{table.1}}
\newlabel{cuad:plan}{{1}{27}{Planificación de proyecto}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos hardware y software}{27}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de costes.}}{28}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recursos humanos}{28}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Coste total}{28}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coste total del proyecto}}{28}{table.3}}
\newlabel{cuad:ct}{{3}{28}{Coste total del proyecto}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gesti\IeC {\'o}n de problemas}{28}{subsection.3.4}}
\newlabel{planif}{{3.4}{28}{Gestión de problemas}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y dise\IeC {\~n}o del sistema}{31}{section.4}}
\newlabel{cd:ip}{{4}{31}{Análisis y diseño del sistema}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posici\IeC {\'o}n inicial de Baxter.}}{31}{figure.9}}
\citation{cu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricciones del sistema}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Restricciones hardware}{32}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Restricciones software}{32}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Especificaci\IeC {\'o}n de casos de uso}{33}{subsection.4.2}}
\newlabel{cd:cud}{{4.2}{33}{Especificación de casos de uso}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de casos de uso.}}{33}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso CU-001.}}{34}{table.4}}
\newlabel{cuad:CU-001}{{4}{34}{Caso de uso CU-001}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso CU-002.}}{34}{table.5}}
\newlabel{cuad:CU-002}{{5}{34}{Caso de uso CU-002}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Entorno est\IeC {\'a}tico}{34}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso CU-003.}}{35}{table.6}}
\newlabel{cuad:CU-003}{{6}{35}{Caso de uso CU-003}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso CU-004.}}{35}{table.7}}
\newlabel{cuad:CU-004}{{7}{35}{Caso de uso CU-004}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso CU-005.}}{35}{table.8}}
\newlabel{cuad:CU-005}{{8}{35}{Caso de uso CU-005}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Entorno din\IeC {\'a}mico}{36}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caso de uso CU-006.}}{36}{table.9}}
\newlabel{cuad:CU-006}{{9}{36}{Caso de uso CU-006}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de uso CU-007.}}{36}{table.10}}
\newlabel{cuad:CU-007}{{10}{36}{Caso de uso CU-007}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de uso CU-008}}{37}{table.11}}
\newlabel{cuad:CU-008}{{11}{37}{Caso de uso CU-008}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de uso CU-009.}}{37}{table.12}}
\newlabel{cuad:CU-009}{{12}{37}{Caso de uso CU-009}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Especificaci\IeC {\'o}n de requisitos}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Requisitos funcionales}{38}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requisito funcional RF-001.}}{38}{table.13}}
\newlabel{cuad:RF-001}{{13}{38}{Requisito funcional RF-001}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requisito funcional RF-002.}}{38}{table.14}}
\newlabel{cuad:RF-002}{{14}{38}{Requisito funcional RF-002}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Requisito funcional RF-003.}}{38}{table.15}}
\newlabel{cuad:RF-003}{{15}{38}{Requisito funcional RF-003}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requisito funcional RF-004.}}{38}{table.16}}
\newlabel{cuad:RF-004}{{16}{38}{Requisito funcional RF-004}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requisito funcional RF-005.}}{39}{table.17}}
\newlabel{cuad:RF-005}{{17}{39}{Requisito funcional RF-005}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Requisito funcional RF-006.}}{39}{table.18}}
\newlabel{cuad:RF-006}{{18}{39}{Requisito funcional RF-006}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requisito funcional RF-007.}}{39}{table.19}}
\newlabel{cuad:RF-007}{{19}{39}{Requisito funcional RF-007}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Requisitos no funcionales}{39}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requisito no funcional RNF-001.}}{39}{table.20}}
\newlabel{cuad:RNF-001}{{20}{39}{Requisito no funcional RNF-001}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Requisito no funcional RNF-002.}}{40}{table.21}}
\newlabel{cuad:RNF-002}{{21}{40}{Requisito no funcional RNF-002}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o}{41}{section.5}}
\newlabel{cd:flowd}{{5}{41}{Diseño}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de flujo.}}{41}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'o}dulo de reconocimiento}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'o}dulo de control de Baxter}{42}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{44}{section.6}}
\citation{maik}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esquema general del escenario}{45}{subsection.6.1}}
\newlabel{fig:esquema}{{6.1}{45}{Esquema general del escenario}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema general del escenario.}}{45}{figure.12}}
\citation{thpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visi\IeC {\'o}n por computador}{46}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reconocimiento de objetos}{46}{subsubsection.6.2.1}}
\newlabel{fig:capt}{{6.2.1}{47}{Reconocimiento de objetos}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura que muestra el reconocimiento de los objetos y la definici\IeC {\'o}n de sus per\IeC {\'\i }metros.}}{47}{figure.13}}
\newlabel{fig:capter}{{6.2.1}{47}{Reconocimiento de objetos}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen que muestra la configuraci\IeC {\'o}n de objetos de la imagen anterior \ref  {fig:capt} desde fuera.}}{47}{figure.14}}
\citation{smooth}
\citation{erode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Procesamiento de im\IeC {\'a}genes}{48}{subsubsection.6.2.2}}
\citation{gazebo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedimientos de control}{49}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\textit  {Pick and place} adaptado}{49}{subsubsection.6.3.1}}
\newlabel{cd:pnp}{{6.3.1}{49}{\textit {Pick and place} adaptado}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Capturas de la ejecuci\IeC {\'o}n de \textit  {pick and place} adaptado.}}{49}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Clasificaci\IeC {\'o}n en entorno est\IeC {\'a}tico}{50}{subsubsection.6.3.2}}
\newlabel{cd:paleta}{{6.3.2}{50}{Clasificación en entorno estático}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Paleta de cart\IeC {\'o}n.}}{50}{figure.16}}
\newlabel{cd:ce}{{6.3.2}{50}{Clasificación en entorno estático}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Capturas de la clasificaci\IeC {\'o}n en entorno est\IeC {\'a}tico.}}{50}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Clasificaci\IeC {\'o}n en entorno din\IeC {\'a}mico con cinta transportadora}{51}{subsubsection.6.3.3}}
\newlabel{cd:pd}{{1}{51}{Clasificación en entorno dinámico con cinta transportadora}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Capturas de la ejecuci\IeC {\'o}n de la segmentaci\IeC {\'o}n con paleta en entorno din\IeC {\'a}mico.}}{51}{figure.18}}
\newlabel{cd:cuna}{{2}{52}{Clasificación en entorno dinámico con cinta transportadora}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cu\IeC {\~n}a de cart\IeC {\'o}n.}}{52}{figure.19}}
\newlabel{cd:cd}{{2}{53}{Clasificación en entorno dinámico con cinta transportadora}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Capturas de la ejecuci\IeC {\'o}n de la segmentaci\IeC {\'o}n con cu\IeC {\~n}a en entorno din\IeC {\'a}mico.}}{53}{figure.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas}{54}{section.7}}
\newlabel{sec:pruebas}{{7}{54}{Pruebas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducci\IeC {\'o}n}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Medidas de rendimiento}{54}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Precisi\IeC {\'o}n frente a velocidad en clasificaci\IeC {\'o}n din\IeC {\'a}mica}{54}{subsubsection.7.2.1}}
\citation{powers2011evaluation}
\citation{pr}
\newlabel{cd:ve}{{7.2.1}{55}{Precisión frente a velocidad en clasificación dinámica}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gr\IeC {\'a}fica que muestra la velocidad frente a la eficiencia en clasificaci\IeC {\'o}n din\IeC {\'a}mica con cu\IeC {\~n}a donde la l\IeC {\'\i }nea sigue un ajuste polin\IeC {\'o}mico de grado 6.}}{55}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Precisi\IeC {\'o}n y exhaustividad}{55}{subsubsection.7.2.2}}
\newlabel{cd:clasif}{{7.2.2}{56}{Precisión y exhaustividad}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo de precisi\IeC {\'o}n y exhaustividad en el que se ven los objetos que toma como verdaderos positivos (a la izquierda) y los que toma como negativos (a la derecha).}}{56}{figure.22}}
\citation{scikit-learn}
\citation{powers2011evaluation}
\newlabel{cd:pr}{{7.2.2}{57}{Precisión y exhaustividad}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\IeC {\'a}fica que muestra la exhaustividad frente a la precisi\IeC {\'o}n en clasificaci\IeC {\'o}n est\IeC {\'a}tica}}{57}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Rob\IeC {\'o}tica adaptativa}{58}{subsubsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabla que muestra la precisi\IeC {\'o}n que se le indica al programa en cada ejecuci\IeC {\'o}n y la precisi\IeC {\'o}n obtenida realmente.}}{59}{table.22}}
\newlabel{cuad:radap}{{22}{59}{Tabla que muestra la precisión que se le indica al programa en cada ejecución y la precisión obtenida realmente}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Medidas de error}{59}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Clasificaci\IeC {\'o}n est\IeC {\'a}tica}{59}{subsubsection.7.3.1}}
\newlabel{cd:eg}{{7.3.1}{60}{Clasificación estática}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}fica que muestra el n\IeC {\'u}mero de objetos grandes frente a la precisi\IeC {\'o}n en clasificaci\IeC {\'o}n est\IeC {\'a}tica, representando la media con una columna y la desviaci\IeC {\'o}n t\IeC {\'\i }pica con una barra.}}{60}{figure.24}}
\newlabel{cd:ep}{{7.3.1}{61}{Clasificación estática}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}fica que muestra el n\IeC {\'u}mero de objetos peque\IeC {\~n}os frente a la precisi\IeC {\'o}n en clasificaci\IeC {\'o}n est\IeC {\'a}tica, representando la media con una columna y la desviaci\IeC {\'o}n t\IeC {\'\i }pica con una barra.}}{61}{figure.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Clasificaci\IeC {\'o}n din\IeC {\'a}mica}{61}{subsubsection.7.3.2}}
\newlabel{cd:dg}{{7.3.2}{62}{Clasificación dinámica}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gr\IeC {\'a}fica que muestra el n\IeC {\'u}mero de objetos grandes frente a la precisi\IeC {\'o}n en clasificaci\IeC {\'o}n din\IeC {\'a}mica con cu\IeC {\~n}a, representando la media con una columna y la desviaci\IeC {\'o}n t\IeC {\'\i }pica con una barra.}}{62}{figure.26}}
\newlabel{cd:dp}{{7.3.2}{63}{Clasificación dinámica}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gr\IeC {\'a}fica que muestra el n\IeC {\'u}mero de objetos peque\IeC {\~n}os frente a la precisi\IeC {\'o}n en clasificaci\IeC {\'o}n din\IeC {\'a}mica con cu\IeC {\~n}a, representando la media con una columna y la desviaci\IeC {\'o}n t\IeC {\'\i }pica con una barra.}}{63}{figure.27}}
\citation{crgh}
\citation{cvrlab}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{64}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Competencias adquiridas}{64}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trabajos futuros}{65}{subsection.8.2}}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo. Algoritmos de clustering}{66}{section.9}}
\newlabel{clustering}{{9}{66}{Anexo. Algoritmos de clustering}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algoritmo K-means}{66}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}C\IeC {\'o}mo funciona}{66}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Por qu\IeC {\'e} elegir K-means}{66}{subsubsection.9.1.2}}
\bibdata{bibliografia/bibliografia}
\bibcite{robgraph}{1}
\bibcite{robmark}{2}
\bibcite{lasota2014toward}{3}
\bibcite{ju2014kinematics}{4}
\bibcite{maik}{5}
\bibcite{Robotic}{6}
\bibcite{rodneybrooks}{7}
\bibcite{tadele2014safety}{8}
\bibcite{brown1994human}{9}
\bibcite{reardon2015towards}{10}
\bibcite{robots}{11}
\bibcite{ROS}{12}
\bibcite{ROS2}{13}
\bibcite{Baxter}{14}
\bibcite{Baxter2}{15}
\bibcite{Baxter3}{16}
\bibcite{Baxter4}{17}
\bibcite{AN}{18}
\bibcite{moveit}{19}
\bibcite{moveitfaq}{20}
\bibcite{rviz}{21}
\bibcite{models2}{22}
\bibcite{models}{23}
\bibcite{models3}{24}
\bibcite{boehm1988spiral}{25}
\bibcite{cu}{26}
\bibcite{thpy}{27}
\bibcite{smooth}{28}
\bibcite{erode}{29}
\bibcite{gazebo}{30}
\bibcite{powers2011evaluation}{31}
\bibcite{pr}{32}
\bibcite{scikit-learn}{33}
\bibcite{crgh}{34}
\bibcite{cvrlab}{35}
\bibcite{hartigan1979algorithm}{36}
\bibstyle{ieeetr}
