\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Planificaci\IeC {\'o}n de proyecto.}}{27}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Tabla de costes.}}{28}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Coste total del proyecto}}{28}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso CU-001.}}{34}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso CU-002.}}{34}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso CU-003.}}{35}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso CU-004.}}{35}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso CU-005.}}{35}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Caso de uso CU-006.}}{36}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Caso de uso CU-007.}}{36}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Caso de uso CU-008}}{37}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Caso de uso CU-009.}}{37}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Requisito funcional RF-001.}}{38}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Requisito funcional RF-002.}}{38}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Requisito funcional RF-003.}}{38}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Requisito funcional RF-004.}}{38}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Requisito funcional RF-005.}}{39}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Requisito funcional RF-006.}}{39}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Requisito funcional RF-007.}}{39}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Requisito no funcional RNF-001.}}{39}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Requisito no funcional RNF-002.}}{40}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Tabla que muestra la precisi\IeC {\'o}n que se le indica al programa en cada ejecuci\IeC {\'o}n y la precisi\IeC {\'o}n obtenida realmente.}}{59}{table.22}
